addIngredient("cheerios",{
    type:"bread_crumbs",
    color:"#AC904E",
    shape:"torus",
    scale:0.5,
    keywords:"cereal,cheerios,branded",
    dishName:"cheerios"
  });

addIngredient("cinnamon_crunch",{
    type:"bread_crumbs",
    color:"#A46849",
    shape:"coil",
    scale:0.5,
    keywords:"cereal,cinnamon,crunch,toast,branded",
    dishName:"cinnamon_crunch"
  });

addIngredient("fruit_loops",{
    type:"bread_crumbs",
    color:["#DC7272","#FFD972","#BDDB72","#956EA2"],
    shape:"torus",
    scale:0.5,
    keywords:"cereal,fruit,loop,branded",
    dishName:"fruit_loops"
  });

addIngredient("dalgona_cookie",{
    type:"cookie",
    color:"#E2C576",
    shape:"fisheye",
    scale:1.0,
    keywords:"media,squid,squid_game,dalgona,cookie",
    dishName:"dalgona_cookies",
    adj:"dalgona",
    broken:"bread_crumbs"
  });
