addIngredient("orange_dye",{
    type:"red_dye",
    color:"#E28315",
    adj:"orange",
});

addIngredient("yellow_dye",{
    type:"red_dye",
    color:"#FFEE00",
    adj:"yellow",
});

addIngredient("lime_dye",{
    type:"red_dye",
    color:"#00FF00",
    adj:"lime",
});

addIngredient("green_dye",{
    type:"red_dye",
    color:"#10c100",
    adj:"green",
});

addIngredient("cyan_dye",{
    type:"red_dye",
    color:"#00FFFF",
    adj:"cyan",
});

addIngredient("light_blue_dye",{
    type:"red_dye",
    color:"#00CBFF",
    adj:"light blue",
});

addIngredient("blue_dye",{
    type:"red_dye",
    color:"#0000FF",
    adj:"blue",
});

addIngredient("purple_dye",{
    type:"red_dye",
    color:"#FF00FF",
    adj:"purple",
});

addIngredient("magenta_dye",{
    type:"red_dye",
    color:"#6F1A82",
    adj:"magenta",
});

addIngredient("pink_dye",{
    type:"red_dye",
    color:"#DD78D1",
    adj:"pink",
});

addIngredient("white_dye",{
    type:"red_dye",
    color:"#FFFFFF",
    adj:"white",
});

addIngredient("black_dye",{
    type:"red_dye",
    color:"#000000",
    adj:"black",
});

editIngredient("red_40",{
    name:"red_dye",
    adj:"red"
});
