addIngredient("dinosaur_meat",{
    type:"meat",
    color:"#4C121B",
    shape:"ear",
    group:"meat",
    scale:2.0,
    keywords:"primitive,dino,old,meat",
    dishName:"dino_meat",
    cookColor:"#3E1E1B",
    adj:"primitive_meat",
    broken:"minced_dino_meat"
  });

addIngredient("minced_dino_meat",{
    type:"meat",
    group:"meat",
    color:"#4C121B",
    shape:"noodles",
    scale:1.5,
    dishName:"minced_dino_meat",
    cookColor:"#3E1E1B",
    hidden:true,
    adj:"ground_primitive_meat"
  });

addIngredient("stingray",{
    type:"meat",
    color:"#121314",
    shape:"root",
    group:"meat",
    scale:1.3,
    keywords:"sting,ouch,fish,ray,manta,meat",
    dishName:"stingray",
    adj:"stingray",
    broken:"stingray_meat"
  });

addIngredient("stingray_meat",{
    type:"fish",
    color:"#DF91D6",
    shape:"cutlet",
    group:"meat",
    scale:1.3,
    dishName:"stingray_meat",
    cookColor:"#A27D45",
    adj:"stingray_meat",
    hidden:true,
  });

addIngredient("urchin",{
    type:"fish",
    color:"#100218",
    shape:"spike_ball",
    group:"fish",
    scale:1.0,
    keywords:"ouch,sea,spiky,uni,meat,urchin",
    dishName:"urchin",
    adj:"spiky",
    broken:"uni"
  });

addIngredient("uni",{
    type:"fish",
    color:"#DCAB2F",
    shape:"bean",
    group:"fish",
    scale:0.8,
    keywords:"uni,sea,sushi,urchin",
    dishName:"uni",
    adj:"uni",
  });
