addIngredient("jamal",{
    type:"doll",
    color:"#4F3C2F",
    shape:"figure",
    scale:4.0,
    keywords:"meme,jamal,kid,human,doll,black,idk",
    dishName:"jamal",
    adj:"jamal",
  });

addIngredient("the_observable_universe",{
    type:"water",
    color:"#000000",
    shape:"square_round",
    scale:9999.0,
    keywords:"meme,universe,space,big,pleasehelpihavebeenstuckherefor10months",
    dishName:"universe",
    adj:"universal",
  });

addIngredient("mustard_gas",{
    type:"steam",
    color:"#8C7436",
    shape:"gas",
    scale:1.0,
    keywords:"meme,mustard,gas,poison",
    dishName:"mustard gas",
  });

addIngredient("still_water",{
    type:"water",
    keywords:"meme,mango,gas,thosewhoknow,phonk",
    dishName:"still water",
    adj:"still"
  });

editIngredient("uranium",{
    broken:"acid"
});
