addIngredient("sunflower",{
    type:"decor",
    color:"#B67A34",
    shape:"flower",
    scale:0.8,
    keywords:"sun,flower,petal,",
    dishName:"sunflower",
    broken:"sunflower_seed"
  });

addIngredient("rose",{
    type:"decor",
    color:"#B0256F",
    shape:"flower_rose",
    scale:0.5,
    keywords:"rose,flower,petal,",
    dishName:"rose",
    broken:"rose_petal"
    });

addIngredient("rose_petal",{
    type:"decor",
    color:"#B0256F",
    shape:"bean",
    scale:0.5,
    dishName:"rose_petal",
    keywords:"rose,flower,petal,"
});

addIngredient("korean_radish",{
    type:"vegetable",
    color:"#CADFA6",
    shape:"bulb_down",
    group:"vegetable",
    scale:1.0,
    keywords:"radish",
    dishName:"korean_radish",
    cookColor:"#BBAA95",
    adj:"korean_radish",
    broken:"chopped_korean_radish"
  });

addIngredient("chopped_korean_radish",{
    type:"vegetable",
    group:"vegetable",
    color:"#CADFA6",
    shape:"beans_some_flat",
    scale:1.0,
    dishName:"chopped_korean_radish",
    cookColor:"#BBAA95",
    hidden:true,
    adj:"chopped_korean_radish"
  });

addIngredient("chayote",{
    type:"squash",
    group:"vegetable",
    behavior: 0,
    color:"#90D036",
    shape:"fruit_long",
    scale:1.0,
    keywords:"chayote,melon",
    dishName:"chayote",
    adj:"chayote",
    broken:"chayote_juice"
    });

addIngredient("chayote_juice",{
    type:"water",
    group:"juice",
    color:"#90D036",
    shape:"droplets_some",
    scale:0.5,
    dishName:"chayote juice",
    cookColor:"#90D036",
    hidden:true
  });

addIngredient("kohlrabi",{
    type:"radish",
    group:"vegetable",
    behavior: 0,
    color:"#C5D5B0",
    shape:"cusp_circle_up",
    scale:1.0,
    keywords:"radish,german,tunip",
    dishName:"kolrabi",
    adj:"kolrabi",
    broken:"chopped_kohlrabi"
    });

addIngredient("chopped_kohlrabi",{
    type:"radish",
    group:"juice",
    color:"#C5D5B0",
    shape:"dots_some",
    scale:1.0,
    dishName:"chopped_kohlrabi",
    hidden:true
  });

addIngredient("cherry_tomato",{
    type:"tomato",
    shape:"oval_thick",
    scale:0.5,
    color:"#C42020",
    r:"70",
    keywords:"mini,small,tomato",
    dishName:"tomato",
    adj:"tomato",
    broken:"tomato_sauce"
    });

editIngredient("jackfruit",{
    broken:"jackfruit_juice"
});

